VITE_BASE_URI="/"
VITE_AXIOS_TIMEOUT=30000


#MEDIACENTRE
VITE_MEDIACENTRE_API_FAVORITES_URI=""
VITE_MEDIACENTRE_API_CONFIG_URI=""
VITE_REDIRECT_PATTERN=""
VITE_MEDIACENTRE_USER_RIGHTS_API_URI=""
VITE_MEDIACENTRE_FNAME=""
VITE_GET_USER_FAVORITE_RESOURCES_API_URI=""

#PUBLISHER
VITE_PUBLISHER_RESOURCES_URI=""
VITE_PUBLISHER_EVENT_NAME=""

#PORTAL
VITE_PORTAL_FAVORITES_URI=""
VITE_PORTAL_ICON_TAG=""
VITE_PORTAL_PORTLET_INFO=""

#DEV ONLY
VITE_PROXY_URL=""
